{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for our mental health app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Ward, Andy Wong, Vlad Yudin, Lyn Duong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "socket.io": "^1.5.0"
  }
}
